#Trigger
TRIGGER_SECRET_KEY=-
TRIGGER_API_URL="https://api.trigger.dev"
TRIGGER_PROJECT_ID=-

NEXT_PUBLIC_TRIGGER_API_URL="https://api.trigger.dev"

#openai
OPENAI_API_KEY=- 

#Supabase 
DATABASE_URL=- 
NEXT_PUBLIC_SUPABASE_URL=-
NEXT_PUBLIC_SUPABASE_ANON_KEY=-

#typesense
TYPESENSE_API_KEY=-
TYPESENSE_HOST=-
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
